<!-- Css Modern atau Css3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Css</title>
    <style>

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            text-align: center;
            height: 2000px;
        }
        .kotak1 {
            width: 150px;
            height: 150px;
            background-color: rgb(218, 112, 214);
            margin: auto;
            background-image: url('kesel.png');
            background-size: cover;
            border-radius: 50%;
            opacity: 0.;
            margin-top: 100px;
            position: relative;
            z-index: 2;
            overflow: hidden;

        }
        p {
            position: relative;
            z-index: 1;
            margin-top: -50px;
        }

        .kotak2 {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin: auto;
            box-shadow: -15px -15px 5px blue, 15px 15px 5px red;
            border-radius: 50%;
        }
        
        h1 {
            margin-top: 100px;
            font-size: 50px;
            font-family: Arial, sans-serif;
            text-shadow: 5px 5px 5px darkorchid;
        }

        .kotak3 {
            height: 200px;
            width: 200px;
            background-color: rgb(10, 54, 113);
            margin: auto;
            font-size: 50px;
            color: white;
            line-height: 200px;
            /* transition: 2s transform; */



        }

        .kotak3:active {
            /* transform: rotate(360deg); */
            background-color: blueviolet;
           
        }
    </style>
</head>
<body>
    
    <div class="kotak1">
        
        <img src="" alt="">
       
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nam in atque ratione non. Non labore similique at quod qui perspiciatis quaerat modi? Impedit itaque earum, hic corrupti similique repellat!
    </p>

    <div class="kotak2"></div>

    <h1 >Fasya</h1>

    <div class="kotak3">
       1
    </div>
</body>
</html>